<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kimlik Kartı</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="stil.css" />
    <script src="main.js"></script>
    <style>
         .cerceve{
            width:577px;
            margin-left:240px;
            height: 285px;
            position: absolute;
            margin-top:70px;
            border: 2px solid black;

        }
        .cerceve1{
            width:800px;
            margin-left:110px;
            height: 500px;
            position: absolute;
            margin-top:40px;
            

        }
        .formlar{
            margin-left: 250px;
            margin-top:150px;
            position: absolute;
        }
    .kimlikbuton{
        margin-left: 250px;
        width: 100px;
        height: 40px;
        position: absolute;
        margin-top:140px;
    }   
    .yazi{
        margin-left:420px;
        margin-top:90px;
        position: absolute;
       font-size: 20px;
       font-weight: bold;
       width: 300px;
    }
   .resim{

    background-image:url("foto.jpg");
    width:145px;
    height: 170px;
    margin-left: 650px;
    position: absolute;
    margin-top:120px;
   }
  
    </style>
</head>
<body>
    
    <div class="en_ust_footer1">
        <div class="s1">


            <img src="resimler/logo.png" alt="Logo" width="300px" height="60px" />
        </div>

        <div class="s5">
            <p> <a href="giris_paneli.html">ÇIKIŞ</a> </p>
        </div>
        <div class="s6">
            <p><a href="destek.html">DESTEK</a></p>
        </div>
        <div class="s7">
            <p><a href="ayarlar.html">AYARLAR</a></p>
        </div>
        <div class="s8">
            <p><a href="raporlar.html">RAPORLAR</a></p>
        </div>
        <div class="s9">
            <p> <a href="iletisim.html">İLETİŞİM</a>   </p>
        </div>
        <div class="s9">
            <p> <a href="anasayfa.html">ANASAYFA</a>   </p>
        </div><form action="/action_page.php" method="post">
            <div class="cerceve1">
            <input type="text" name="fnamea"class="cerceve">
            
            <div class="yazi">
                HASTA KİMLİK KARTI
            </div>

            
            
        
            <div class="formlar">
                    AD SOYAD:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <input type="text" name="fname" required><br>
                    <br>
                    TC NUMARASI:&nbsp;&nbsp;&nbsp;<input type="text" name="fname" required><br>
                    <br>
              
                   TEDAVİ: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="fname" required><br>
                    <br>
                   
                       
                        
                    </div>
                    <div class="kimlikbuton">
                <input type="submit"class="kimlikbuton" onclick="kimlikbuton()" value="KAYDET">
            </div>
            <div class="resim">
                    
                </div>
              </form>
            </body>
            </html>